<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
	
		</head>
	<form input="get" action="checkbtnclick.php">
		<body style="margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px; background-color:#f2f2f2 ">
			
			<table  width="100%" height="200px" cellspacing="0px" >
			<tr >
				<td colspan="3" align="center" style="background-color:#140033
 ;font-size: 25px;color:white" ><img src="66462442_2028562167452283_3544665925619810304_n.png" height="140px" width="200px" ></td>

			</tr>
			<tr>
				<td style="background-color:#3C3947;color: white">
					<img src="49948241_2196627353935668_4268188681715580928_n.png" style="width: 16px">
					<input type="submit" name="ihome" value="Home" style="background-color:  #3C3947 ;border-radius: 12px;border:none; font-size: 20px;color: white">
				</td>
				<td align="right" colspan="3" style="background-color:#3C3947 ;color: white">
					<img src="icons8-add-user-male-100.png"style="width: 18px">
					<input type="submit" name="isignup" value="Sign Up" style="background-color: #3C3947 ;border: none;color: white; font-size: 20px;">
			</tr>
				<tr>
				<td rowspan="5" height="200px" align="center" colspan="3">
				<fieldset style="height:200px;width:400px">
				<legend align="center">LOG IN</legend>
				<table align="center">
					<td align="center">
						User name
					</td>
				</tr>
				<tr>
					<td align="center">
						<input type="text" name="itext"  class="form-control" id="itext">
					</td>
				</tr>
				<tr>
					<td align="center"> Password
					</td>
				</tr>
				<tr>
					<td align="center"><input type="password"  class="form-control" name="ipass">
					</td>
				</tr>
				
				<tr>
					<td>
						 
					</td>
				</tr>
				
				<tr>
					<td>
						 
					</td>
				</tr>
				
				
				
				<tr>
					<td align="center">
						 <input type="submit" name="ibutton1" value="Log in"  style="background-color:  #140033 ;border-radius: 12px;border:none;font-size: 16px;color: white">
					</td>
				</tr>
				
				<tr>
					<td>
						 
					</td>
				</tr>
				
				<tr>
					<td align="center"> <a href="signUp.html">Create a new account??</a>
					</td>
					</table>
					</fieldset>
					</td>
				</tr>
				
			</table>
			
		</body>
	</form>
</html>