<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="SignupValid.js"></script>
		</head>
		<body style="margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px; background-color:#f2f2f2 ">
		<form input="get" action="FirstValid.php">
			<table  width="100%" height="200px" cellspacing="0px" >

			<tr >
				<td colspan="3" align="center" style="background-color:#140033;font-size: 25px;color:white" ><img src="66462442_2028562167452283_3544665925619810304_n.png" height="140px" width="200px" ></td>
			</tr>

		
			<tr>
				<td style="background-color:#3C3947;color: white">
					<img src="49948241_2196627353935668_4268188681715580928_n.png" style="width: 16px">
					<input type="submit" name="ihome" value="Home" style="background-color:  #3C3947 ;border-radius: 12px;border:none; font-size: 20px;color: white">
				</td>
				<td align="right" colspan="3" style="background-color:#3C3947 ;color: white">
					<img src="icons8-add-user-male-100.png"style="width: 18px">
					<input type="submit" name="ilogin" value="Log In" style="background-color: #3C3947 ;border: none;color: white; font-size: 20px;">
			</tr>
				<tr>
				<td rowspan="5" height="300px" align="center" colspan="3" >
				<fieldset style="width:600px">
				<legend align="center">SIGN UP</legend>
				<table>
				<tr>
				<td>
					<label><b>First Name</label></b></br></td> <td><input type="text" name="iName" class="form-control" id="iName"  onchange="valid()" align="center" placeholder="Khalid_Hasan"><br><span id="iname"></span></div></form></div></div></td>
				<tr>
					<td colspan="2" align="center" style="color:red"><div id="NAme"></div></td>
				</tr>
				</tr>
				<tr>
				<td>
					<label><b>Your Email</label></b></br></td> <td><input type="email" name="imail" class="form-control" placeholder="example@sample.com"><br></div></form></div></div></td>
				</tr>
				<tr>
					<td>

				    <label><b> New Password</label></b></td><td><input type="password" name="ipPass"   class="form-control" id="ipPass"  onchange=valid2() placeholder="Minimum 8 words"><br></div></form></div></div></td>
				</tr>
				<tr>
					<td>
					<label><b>Phone number</label></b></td><td><input type="text" name ="phonenumber"  class="form-control" id="phonenumber"  onchange=valid3() placeholder="+8801521312846"><br></div></form></div></div></td>
				</tr>
				<tr>
					<td>

						<label><b>Select One</label></b></td><br>
						<td>
						<input type="radio" name="gender" value="M" checked>Male<br>
						<input type="radio" name="gender" value="F">Female<br>
						<input type="radio" name="gender" value="O">Other<br>
					<br></div></form></div></div></td>
				</tr>
				
				<tr>
				<td></td>
				<td><input type="submit" name="ipbutton2" value="sign up"style="background-color:  #140033 ;border-radius: 12px;border:none;font-size: 16px;color: white"></td>
			</tr>
			</table>
					</fieldset>
					</td>
				</tr>
				
			</table>
			<input type="button" onclick="valid()">
		</body>
	</form>
</html>


			
			